/* General resets */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: Arial, sans-serif;
  height: 100%;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  color: #334155;
  position: fixed;
  height: 100%;
  transition: transform 0.3s ease;
  border-right: 1px solid #f1f5f9;
  z-index: 10;
  background-color: #ffffff;
  padding-top: 16px;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
}
.top-logo {
  width: 64px;
  height: 32px;
  gap: 0px;
  /* border: 1px 0px 0px 0px; */
  opacity: 0px;
  border: 1px solid #2563eb;
  text-align: center;
  font-size: 12px;
  color: #2563eb;
  background-color: #93c5fd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  /* margin: 16px 0px 0px 16px; */
  margin-left: 12px;
  margin-right: 12px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.sidebar-menu {
  list-style: none;
  margin-top: 24px;
  padding: 0px 8px 8px 8px;
}

.sidebar-menu li {
  margin: 24px 0;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  /* justify-content: flex; */
  align-items: center;
  gap: 16px;
  cursor: pointer;
  padding-left: 8px;
}
.sidebar-menu li:hover {
  gap: 16px;
  border-radius: 2px 0px 0px 0px;
  opacity: 0px;
  background-color: #fcf7ff;

  height: 36px;
}

.sidebar-menu li:hover a {
  color: #8576ff;
}

.sidebar-menu li:hover img {
  color: #8576ff;
}
.sidebar-menu a {
  color: #334155;
  text-decoration: none;
}

.notification-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.notify {
  display: flex;
  align-items: center;
  gap: 16px;
}
.message-count {
  background-color: #f43f5e;
  border-radius: 100%;
  /* padding: 8px; */
  width: 24px;
  height: 24px;
  color: #fff;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* The switch container */
.switch {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 16px;
}

/* Hide the default checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

/* The circle inside the slider */
.slider:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 12px;
  left: 1px;
  /* right: 2px; */
  /* bottom: 4px; */
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* When the switch is checked */
input:checked + .slider {
  background-color: #93c5fd;
}

/* Move the circle to the right when checked */
input:checked + .slider:before {
  transform: translateX(10px);
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.main-content {
  margin-left: 245px;
  flex-grow: 1;
  padding: 20px;
}

.header {
  /* background-color: #f4f4f4; */
  /* padding: 10px 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-bottom {
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 16px;
}
.header h1 {
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
}
.content-top-header h1 {
  font-family: Inter;
  font-size: 17px;
  font-weight: 400;
  margin-top: 8px;
}
.menu-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.content {
  margin-top: 20px;
}
.overview-container {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
}
.overview-card {
  width: 100%;
  border: 1px solid #f2f2f7;
  padding: 16px 16px 16px 16px;
  margin-top: 24px;
  line-height: 24px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* overflow: hidden;
  position: relative; */
}
.title-container {
  display: flex;
  align-items: center;
  gap: 7.17px;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.overview-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* .card:hover .card-btn {
  background-color: #0056b3;
} */

.overview-card:hover .title-container {
  opacity: 0.9;
}
.title-container h6 {
  font-family: Inter;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  color: #10b981;
}
#down {
  color: #f43f5e;
}
.box-title {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  color: #64748b;
}
.box-count {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  color: #334155;
}

.events h3 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  margin-top: 34px;
  margin-bottom: 14px;
}
.event-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.chart-container {
  width: 100%;
  height: 100%;
  padding: 30px 30px 30px 30px;
  gap: 8px;
  border-radius: 5px;
  border: 1px solid #f2f2f7;
  opacity: 0px;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  border-radius: 10px;
  /* height: 320px; */
  height: 100%;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%; /* Remove fixed width */
}

.slide {
  min-width: 100%;
  position: relative;
}

.carousel img {
  width: 100%; /* Ensure images take up full width */
  border-radius: 10px;
}
.text {
  position: absolute;
  bottom: 25px;
  left: 46%;
  transform: translateX(-50%);
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: white;
  padding: 20px;
  font-size: 12px;
  /* text-align: center; */
  width: 94%;
  border-radius: 5px;
  line-height: 16px;
}
.text h6 {
  font-family: Inter;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
}
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  color: #334155;
  /* padding: 8px; */
  cursor: pointer;
  border: none;
  border-radius: 100%;
  height: 24px;
  width: 24px;
  margin: auto;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: black;
}
.events-history-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
.search-container {
  position: relative;
  outline: none;

  /* width: 100%; */
}

.search-container img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #999;
}

.search-container input {
  width: 200px;
  padding: 9px 9px 9px 35px; /* Add padding to the left for the icon */
  font-size: 14px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  /* color: #cbd5e1; */
}

.search-container input::placeholder {
  color: #999;
}
.display-result {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  color: #334155;

  text-align: left;
}
.history-data {
  appearance: none; /* Remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 36px;
  padding: 8px 16px;
  gap: 8px;
  border-radius: 2px 0px 0px 0px;
  border: 1px solid #e2e8f0;
  opacity: 0px;
  cursor: pointer;
  background: url('./assets/mainContentIcons/dropdown.svg') no-repeat right 20px
    center;
  outline: none;
}
.history-data-date {
  appearance: none; /* Remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 36px;
  padding: 2px 16px;
  gap: 8px;
  border-radius: 2px 0px 0px 0px;
  border: 1px solid #e2e8f0;
  opacity: 0px;
  cursor: pointer;
  background: url('./assets/mainContentIcons/dropdown.svg') no-repeat right 16px
    center;
  width: 88px;
  cursor: pointer;
  outline: none;
}
.history-data .data {
  color: #334155;
}
.status {
  width: 99px;
}
.name {
  width: 95px;
}
.input-events {
  display: flex;
  /* justify-content: space-between; */
  gap: 8px;
  align-items: center;
  width: 100%;
  outline: none;
}
.recent {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  /* width: 10%; */
}
.sort {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  /* width: 40%; */
}

.sort h4 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.ecclipse-export {
  display: flex;
  gap: 8px;
}
.most-recent {
  width: 139px;
}
.export {
  width: 100px;
}

.pagination-count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 20px; */
  /* margin-bottom: 160px; */
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 60px;
}

.arrow-btn {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #e2e8f0;
  color: white;
  border: none;
  border-radius: 4px;
}

.page-numbers {
  display: flex;
  gap: 16px;
}

.page-numbers button {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: #fff;
  border: 0px solid #ddd;
  border-radius: 100%;
  color: #334155;
}

.page-numbers .active {
  background-color: #8576ff;
  color: white;
}

.show-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8.8px;
  margin-bottom: 60px;
}
.show-row h3 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  color: #334155;
}
.row-selected {
  width: 96px;
  height: 36px;
  padding: 8px 0px 0px 0px;
  gap: 8px;
  border-radius: 2px 0px 0px 0px;
  border: 1px solid #e2e8f0;
  opacity: 0px;
}
.ecclipse {
  width: 36px;
  height: 36px;
  padding: 8px 8px 8px 8px;
  gap: 8px;
  border-radius: 2px;
  border: 1px solid #e2e8f0;
  opacity: 0px;
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .menu-toggle {
    display: block;
  }
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
  .main-top-logo {
    display: none;
  }
  .content-top-header {
    display: none;
  }
  .header-bottom {
    border-bottom: none;
    padding-bottom: 16px;
  }
}

@media (max-width: 768px) {
  .sidebar-menu a {
    display: none;
  }
  .sidebar {
    width: 64px;
  }

  .sidebar-menu {
    padding: 0px 16px 8px 8px;
  }
  .message-count {
    width: 6px;
    height: 6px;
    color: red;
    position: relative;
  }
  .count {
    display: none;
  }
  .notification-icon {
    gap: 1px;
    align-items: normal;
  }

  .overview-container {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .header h1 {
    display: none;
  }
  .sidebar-header {
    display: none;
  }
  .overview-card {
    margin-top: 12px;
  }
  .events h3 {
    margin-top: 21px;
  }

  .event-container {
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 32px;
  }
  .carousel {
    height: 100%;
  }
  .text {
    position: absolute;
    bottom: -45px;
    left: 46%;
    transform: translateX(-50%);
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: white;
    padding: 20px;
    font-size: 12px;
    /* text-align: center; */
    width: 94%;
    border-radius: 5px;
    line-height: 16px;
  }
  .events-history-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .events-history-data h3 {
    text-align: left;
  }
  .search-container input {
    width: 100%;
  }
  .history-data {
    width: 100%;
  }
  .input-events {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    width: 100%;
  }
  .recent {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    width: 100%;
  }
  .sort {
    display: flex;
    justify-content: space-between;
    /* gap: 8px; */
    align-items: center;
    width: 100%;
  }
  .most-recent {
    width: 50%;
  }
  .chart-container {
    padding: 10px 5px 5px 10px;
  }

  .search-container {
    position: relative;
    width: 100%;
  }

  .ecclipse-export {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .export {
    width: 40%;
  }
  .history-data-date {
    width: 100%;

    text-align: center;
    background: url('./assets/mainContentIcons/dropdown.svg') no-repeat right
      40% center;
  }
  .history-data {
    text-align: center;
    background: url('./assets/mainContentIcons/dropdown.svg') no-repeat right
      40% center;
  }
  /* .status {
    width: 100%;
  }
  .name {
    width: 100%;
  } */
}
